.cover-image {
    width: 200px;
    height: auto; 
  }

  .search-item {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    overflow: hidden; 
  }

  .search-content {
    display: flex; /* Use flexbox to align image and text */
    margin-left: 0;
  }

  .text-content {
    padding: 20px;
    flex: 1;
  }

  .text-content h2{
    margin-top: 0;
    font-size: 1.5rem;
    font-family: 'Press Start 2P', sans-serif;
  }
  h1 {
    font-family: 'Press Start 2P', sans-serif;
  }

  .text-content p{
    margin: 10px 0;
  }
  .search-button{
    display: block;
    width: 100%;
    padding: 15px; /* Increase padding */
    background-color: #007bff; /* Button color */
    color: white;
    font-size: 1.2rem; /* Larger text for the button */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px; /* Space above the button */
    transition: background-color 0.3s;
  }
  .search-button:hover {
    background-color: #0056b3; /* Darken button on hover */
  }

  .button {
    /* display: block;  */
    display: inline-block;
    /* width: 200px; */
    width: auto;
    padding: 10px; 
    /* margin-top: 10px;  */
    margin-right: 10px;
    border: none; 
    /* border-radius: 5px;  */
    border-radius: 8px;
    background-color: #007bff;
    color: white; /* Text color */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition */
  }
  
  .button:hover {
    background-color: #0056b3; /* Darken button on hover */
  }

  .search-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    margin-bottom: 20px;
  }
  .search-bar label {
    font-weight: bold; 
    margin-bottom: 5px; 
  }
  .search-bar input {
    padding: 10px;
    font-size: 1rem; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    width: 100%; 
    box-sizing: border-box;
  }

  /* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .search-bar {
    grid-template-columns: 1fr;
  }

  .search-item {
    flex-direction: column; 
  }

  .cover-image {
    width: 100%; 
    height: auto;
  }

  .button {
    width: 100%;
    margin-bottom: 10px;
  }
}